/* Memory.css */

.parentmemory{

    width: 100%;

    height: 100vh;

    position: relative;

    background-image: url("mmm.jpg");

    background-size: cover;

    background-position: center;

}

.abs{

    position: absolute;

    width: 450px;

    top: 150px;

    left: 20px;

    height: 400px;

}

.App {

    max-width: 580px;

    margin-top: 0;

    margin-left: 40%;

    margin-right: s0px;

    padding: 0 20px; /* Add padding to improve readability on smaller screens */

    box-sizing: border-box; /* Include padding in the max-width calculation */

}

.turns{

    font-family:'Times New Roman', Times, serif;

    font-weight: bold;

    font-size: 25px;

    color: rgb(0, 0, 0);

}

.App button {

    background: none;

    position: absolute;

    top: 372px;

    left: 1270px;

    border: 2px solid white;

    background: linear-gradient(to right , rgb(34, 68, 34) , rgb(161, 197, 106));

    padding: 6px 12px;

    border-radius: 4px;

    color: white;

    font-weight: bold;

    cursor: pointer;

    font-size: 1em;

}



button:hover {

    background-color: #c23866;

    color: white;

    transition: 2s;

}



.card-grid {

    margin-top: 40px;

    display: grid;

    grid-template-columns: repeat(4,1fr); /* Use auto-fit to adjust the number of columns based on available space */

    grid-gap: 10px; /* Increase grid gap for better spacing */

}

.card-grid img{

    width: 120px;

    height: 120px;

}
